[ti:TAMIL paiya-thuli-thuli]
[length:04:46.07]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:33.67]Thuli Thuli Thuli Mazhaiyai Vanthaaley.
[00:39.18]Chuda Chuda Chuda Marainthey Ponnaley.
[00:44.18]Paarthal Paarka Thoandrum, Paeyrai Kaerka Thoandrum,
[00:49.41]Poopoal Sirikumbothu, Kaatrai Paranthida Thoandrum.
[00:54.42]Sel Sel Avaludan Sel, Endrae Kaalgal Soluthada.
[00:59.67]Sol Sol Avaludan Sol, Endrae Nenjam Kolluthadaa.
[01:05.17]Azhagai Manathai Parithu Vittalae.
[01:10.42]Thuli Thuli Thuli Mazhaiyai Vanthaaley.
[01:15.68]Chuda Chuda Chuda Marainthey Ponnaley.
[01:41.42]Thevathai Aval Oru Thevathai,
[01:45.68]Azhagiya Poo Mugam Kaanavae, Aayul'thaan Pothumoa.
[01:51.92]Kaatrilae Aval Athu Vaasanai,
[01:56.07]Avalidam Yosanai Kaetuthaan, Pookalum Pookumoa.
[02:02.33]Netri Maelae Ottrai Mudi Aalumbothu,
[02:06.58]Nenjukkulae Minnal Pookum Paarvai Aalai Thookum.
[02:12.83]Kannam Paarthal Muthamgazha Theenda Thoandrum,
[02:17.07]Paatham Rendum Paarkumbøthu Gøllusaai Maara Thøandrum
[02:23.58]Azhagai Manathai Parithu Vittalae.
[02:28.32]Šel Šel Avaludan Šel, Èndrae Kaalgal Šøluthada.
[02:33.83]Šøl Šøl Avaludan Šøl, Èndrae Nenjam Kølluthadaa.
[02:41.72]Azhagai Manathai Parithu Vittalae.
[03:10.23]Šaalaiyil Azhagiya Maazhayil, Avaludan Pøgave Aengumae,
[03:17.98]Thøalgalil Šaayuven.
[03:20.72]Bhøømiyil Vizhugira Velaiyil, Nizhalaiyum Odipøi
[03:27.22]Yenthuven,
[03:28.48]Nenjiley Thaanguven.
[03:30.97]Kaanumbøthey Kannalyenna Katti Pøttal,
[03:35.22]Kaayam Indru Vetti Pøttal Uyirai Yethø Šeithal,
[03:41.48]Møunamaaga Ullukulae Paesumbøthum,
[03:45.73]Angey Vanthu Vøttu Keytal,
[03:48.48]Kanavil Køøchal Pøttal.
[03:51.98]Azhagai Manathai Parithu Vittalae.
[03:56.98]Šel Šel Avaludan Šel, Èndrae Kaalgal Šøluthada.
[04:02.23]Šøl Šøl Avaludan Šøl, Èndrae Nenjam Kølluthadaa.
[04:09.23]Azhagai Manathai Parithu Vittalae.
[04:18.48]Thuli Thuli Thuli Mazhaiyai Vanthaaley.
[04:23.47]Chuda Chuda Chuda Marainthey Pønnaley.
[04:39.23]Paarthal Paarka Thøandrum, Paeyrai Kaerka Thøandrum,
[04:40.73]Pøøpøal Širikumbøthu, Kaatrai Paranthida Thøandrum